<!DOCTYPE html>
<html>
	<head>
		<title>Vue Awesome Autocomplete</title>
		<link rel="stylesheet" href="https://unpkg.com/bulma/css/bulma.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			html, body {
			  height: 100%;
			}
			#app {
			  font-family: 'Avenir', Helvetica, Arial, sans-serif;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			  text-align: center;
			  color: #2c3e50;
			  display: flex;
			  justify-content: center;
			  padding-top: 100px;
			  height: 100%;
			}

			ul {
			  list-style-type: none;
			  padding: 0;
			}

			li {
			  display: inline-block;
			  margin: 0 10px;
			}

			input {
			  font-family: 'Avenir', Helvetica, Arial, sans-serif;
			}

			.autocomplete-input {
			  position: relative;
			  height: 300px;
			}

			ul.options-list {
			  display: flex;
			  flex-direction: column;
			  margin-top: -12px;
			  border: 1px solid #dbdbdb;
			  border-radius: 0 0 3px 3px;
			  position: absolute;
			  width: 100%;
			  overflow: hidden;
			}

			ul.options-list li {
			  width: 100%;
			  flex-wrap: wrap;
			  background: white;
			  margin: 0;
			  border-bottom: 1px solid #eee;
			  color: #363636;
			  padding: 7px;
			  cursor: pointer;
			}

			ul.options-list li.highlighted {
			  background: #f8f8f8
			}
		</style>
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
	</head>
	<body>
	<div id="app">
  <autocomplete-input :options="options" @select="onOptionSelect">
    <template slot="item" scope="option">
      <article class="media">
        <p>
          <strong>{{ option.title }}</strong>
        </p>
      </article>
    </template>
  </autocomplete-input>
</div>

<script id="autocomplete-input-template" type="text/x-template">
  <div class="autocomplete-input">
    <p class="control has-icon has-icon-right">
      <input v-model="keyword" class="input is-large" placeholder="Search..." @input="onInput($event.target.value)" @keyup.esc="isOpen = false" @blur="isOpen = false" @keydown.down="moveDown" @keydown.up="moveUp" @keydown.enter="select">
      <i class="fa fa-angle-down"></i>
    </p>
    <ul v-show="isOpen" class="options-list">
      <li v-for="(option, index) in fOptions" :class="{
          'highlighted': index === highlightedPosition
        }" @mouseenter="highlightedPosition = index" @mousedown="select">
        <slot name="item" :title="option.title">
      </li>
    </ul>
  </div>
</script>
<script type="text/javascript">
	  Vue.component('autocomplete-input', {
    template: '#autocomplete-input-template',
    props: {
      options: {
        type: Array,
        required: true
      }
    },
    data() {
      return {
        isOpen: false,
        highlightedPosition: 0,
        keyword: ''
      }
    },
    computed: {
      fOptions() {
        const re = new RegExp(this.keyword, 'i')
        return this.options.filter(o => o.title.match(re))
      }
    },
    methods: {
      onInput(value) {
          this.highlightedPosition = 0
          this.isOpen = !!value
        },
        moveDown() {
          if (!this.isOpen) {
            return
          }
          this.highlightedPosition =
            (this.highlightedPosition + 1) % this.fOptions.length
        },
        moveUp() {
          if (!this.isOpen) {
            return
          }
          this.highlightedPosition = this.highlightedPosition - 1 < 0 ? this.fOptions.length - 1 : this.highlightedPosition - 1
        },
        select() {
          const selectedOption = this.fOptions[this.highlightedPosition]
          this.$emit('select', selectedOption)
          this.isOpen = false
          this.keyword = selectedOption.title
        }
    }
  })

  new Vue({
    el: '#app',
    data: {
      options: [
			{nDex: 1, title: "Bulbasaur", type1: "Grass", type2: "Poison", hp: "45", atk: "49", def: "49", spatk: "65", spdef: "65", spe: "45"},
			{nDex: 2, title: "Ivysaur", type1: "Grass", type2: "Poison", hp: "60", atk: "62", def: "63", spatk: "80", spdef: "80", spe: "60"},
			{nDex: 3, title: "Venusaur", type1: "Grass", type2: "Poison", hp: "80", atk: "82", def: "83", spatk: "100", spdef: "100", spe: "80"},
			{nDex: 4, title: "Charmander", type1: "Fire", type2: "", hp: "39", atk: "52", def: "43", spatk: "60", spdef: "50", spe: "65"},
			{nDex: 5, title: "Charmeleon", type1: "Fire", type2: "", hp: "58", atk: "64", def: "58", spatk: "80", spdef: "65", spe: "80"}
      ]
    },
    methods: {
      onOptionSelect(option) {
        console.log('Selected option:', option)
      }
    }
  })

</script>
	</body>
</html>